# Project404

./: README.md
Proyecto404/: pom.xml
Proyecto404/src/main/java/project404/controller/: servletAdmin.java  servletHome.java  servletJuego.java  servletLogin.java  servletPerfil.java
Proyecto404/src/main/java/project404/entities/: Comentarios.java  Datos.java  Juego.java  Usuario.java
Proyecto404/src/main/java/project404/modelo/: ComentariosDAO.java  DatosDAO.java  JuegoDAO.java  UsuarioDAO.java
Proyecto404/src/main/java/project404/modelo/bs/: ComentariosBS.java  DatosBS.java  JuegoBS.java  UsuarioBS.java
Proyecto404/src/main/java/project404/modelo/interfaces/: DAO.java
Proyecto404/src/main/webapp/: administrar.jsp  error.jsp  estadisticas.jsp  home.jsp  juego.jsp  login.jsp  pagina.jsp  perfil.jsp
Proyecto404/src/main/webapp/WEB-INF/: web.xml
Proyecto404/src/main/webapp/js/: admin_js.js  home_js.js  juego_js.js  login_js.js  perfil_js.js
Proyecto404/src/main/webapp/style/: admin_style.css  estadisticas_style.css  home_style.css  juego_style.css  login_style.css  perfil_style.css
